<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PC端区块链速记</title>
	
	<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="./css/index.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/vue/2.2.2/vue.min.js"></script>
</head>

<style>
	.loginPage{
		height: 100%;
        width: 100%;
        background: url(./images/bg.jpg)
	}
	.loginPage{
		position: relative;
	}
	.loginPage header{
		background: rgba(0,0,0,.7);
		border-bottom: 0;
		height: 70px;
		margin-bottom: 0;
		position: fixed;
		right: 0;
		left: 0;
		z-index: 1030;
	}
	.loginPage .start{
		float: right;
		color: #fff;
		margin-top: 17px;
    	margin-right: 25px;
		background: #0798DD;
		display: inline-block;
		padding: 4px 7px;
		margin-bottom: 0;
		font-size: 14px;
		font-weight: 400;
		line-height: 1.42857143;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		-ms-touch-action: manipulation;
		touch-action: manipulation;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		background-image: none;
		border: 1px solid transparent;
		border-radius: 4px;
	}
	.loginPage .logoSign{
		font-family: "PingFang SC","Hiragino Sans GB","Hiragino Sans GB W3",'Microsoft YaHei','Lucida Grande',Arial;
		color: #fff;
		font-size: 30px;
		line-height: 67px;
		margin-left: 20px;
		font-weight: 400;
	}
	.loginPage .carousel-content{
		text-align: center;
		position: absolute;
		height: 200px;
		left: 0;
		top: 42%;
		margin-top: -8%;
		width: 100%;
		color: #FFF;
	}
	.carousel-content .tite{
		font-size: 4rem;
		font-weight: 400;
		font-family: 'Microsoft YaHei','Lucida Grande',Menlo,Arial;
		letter-spacing: 3px;
		margin: 10px 0 20px;
	}
	.carousel-content .slogans{
		font-size: 2.25rem;
		line-height: 1.75;
		font-weight: 200;
		margin: 0 0 25px;
	}
	.start-start{
		text-align: center;
		position: absolute;
		height: 200px;
		left: 0;
		top: 72%;
		margin-top: -8%;
		width: 100%;
		color: #FFF;
	}
	.start-start .startS{
		width: 247px;
		height: 69px;
		margin-right: 10px;
		line-height: 69px;
		font-size: 3rem;
		color: #FFF;
		font-weight: 300;
		border: 0;
		background: #0798DD;
		border-radius: 0;
		display: inline-block;
	}
	.login-resign{
		position: absolute;
		height: 37%;
		width: 23%;
		background: #000;
		right: 5%;
		top: 49%;
		opacity: 0.5;
		padding: 6px 20px 0;
		color: #fff;
	}
	.login-title{
		color: #fff;
		text-align: center;
		font-size: 17px;
	}
	.login-sister{
		color: #fff;
    	text-align: center;
		margin: 7px 0px;
		font-size: 17px;
	}
	.login-resign input{
		display: inline-block;
		margin-top: 2px;
		width: 100%;
		height: 28px;
		line-height: 1.5;
		padding: 4px 7px;
		font-size: 12px;
		border: 1px solid #dddee1;
		border-radius: 4px;
		color: #495060;
		background-color: #fff;
		background-image: none;
		position: relative;
		cursor: text;
		transition: border .2s ease-in-out,background .2s ease-in-out,box-shadow .2s ease-in-out;
	}
	.goLogin{
		line-height: 19px;
		font-size: 10px;
		cursor: pointer;
		margin-top: 9px;
	}
	#Empty{
		display: none;
	}
	.emptyStyle{
		display: block;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		line-height: 40;
		text-align: center;
		font-size: 18px;
	}
	.lg a{
		display: inline-block;
		padding: 3px 10px;
		background: #0798DD;
		color: #fff;
		margin-top: 8px;
	}
</style>
<body >
	
	<div id="Empty" class="emptyStyle">
		请您使用pc端访问  移动端暂不支持访问
	</div>
	<div id="bodyID">
		<div  v-if="!isLogin" class="loginPage">
			<header>
				<span class="logoSign">区块链记事</span>
				<a href="javascript:(0)" class="start"  @click="login()">开启记事</a>
			</header>
			<div class="carousel-content">
				<p class="tite">捕捉灵感 记录往事</p>
				<p class="slogans">
					灵感闪现于瞬间，生活在于点滴，同步存储<br/>区块链时代，助您记录生活
				</p>
			</div>
			<div class="start-start">
				<a href="javascript:(0)" class="startS" @click="login()">开启记事</a>
			</div>
			<div v-if="goLogin" class="login-resign" ref="loginResign">
				<!-- <div class="login-title">登录</div> -->
				<div class="login-sister">———登录———</div>
				账号
				<input type="text" v-model="address" class="account" placeholder="请输入账号...">
				密码
				<input type="passworld" v-model="passworld" class="passWorld" placeholder="请输入密码">
				<div class="lg" style="text-align:center;">
					<a href="javascript:(0);" @click="realyLogin">登录</a>
				</div>
				<div class="goLogin">如您暂无账号,系统将会为您自动注册。</div>
			</div>
		</div>
		<div v-else class="contents">
			<div class="bgSide">
				<img src="./images/img01.jpg" alt="">
			</div>
			<div class="jq22-container">
				<h2 class="slogan color_white" v-text="message">欢迎使用速记记事</h2>
				<div v-if="isLogin" class="title-add" @click="addData()">
					<a href="javascript:(0);" class="collapsed"></a><span class="newList">新建</span>
				</div>
				<div class="demo">
					<div class="container">
						<div class="row">
							<div class="col-md-offset-3 col-md-6">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<!--内容区  -->
									<div class="panel panel-default" v-for="(item,index) in dataList">
										<div class="panel-heading" role="tab" :id="'headingOne'+index">
											<h4 class="panel-title">
												<div v-show="item.isEdult" class="showTxt">
													<span class="title-data" v-text="item.title">Section 1</span>
													<span class="timeShow" v-text="item.createTime">2018-6-17</span>
												</div>
												<div v-show="!item.isEdult" class="inputTxt">
													<input class="eduiltTitle" type="text" v-model="item.title">
												</div>
												<a v-if="index==0" @click="item.isEdult=true" role="button" data-toggle="collapse" data-parent="#accordion" :href="'#collapseOne'+index" aria-expanded="true" :aria-controls="'#collapseOne'+index"></a>
												<a v-else class="collapsed" @click="item.isEdult=true" role="button" data-toggle="collapse" data-parent="#accordion" :href="'#collapseOne'+index" aria-expanded="true" :aria-controls="'#collapseOne'+index"></a>
											</h4>
										</div>
										<div  v-if="index==0" :id="'collapseOne'+index" class="panel-collapse collapse in" role="tabpanel" :aria-labelledby="'headingOne'+index">
											<div class="panel-body">
												<p v-show="item.isEdult" v-text="item.content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl lorem, dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero, egestas eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus, blandit posuere tortor aliquam vitae. Curabitur molestie eros. </p>
												<textarea v-show="!item.isEdult" v-model="item.content" class="textContent" wrap="soft" autocomplete="off" spellcheck="false" placeholder="请输入文本..." rows="2"></textarea>
												<span class="eduilt" :class="item.isEdult?'eduilt':'success'" @click="edults(item)"></span>
												<span class="delete" @click="delData(item)"></span>
											</div>
										</div>
										<div  v-else :id="'collapseOne'+index" class="panel-collapse collapse" role="tabpanel" :aria-labelledby="'headingOne'+index">
											<div class="panel-body">
												<p v-show="item.isEdult" v-text="item.content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl lorem, dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero, egestas eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus, blandit posuere tortor aliquam vitae. Curabitur molestie eros. </p>
												<textarea v-show="!item.isEdult" v-model="item.content" class="textContent" wrap="soft" autocomplete="off" spellcheck="false" placeholder="请输入文本..." rows="2"></textarea>
												<span class="eduilt" :class="item.isEdult?'eduilt':'success'" @click="edults(item)"></span>
												<span class="delete"  @click="delData(item)"></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		if(document.body.offsetWidth<500){
			document.getElementById('bodyID').style.display = 'none';
			document.getElementById('Empty').style.display = 'block';
		}
	</script>
	<script src="./js/jquery-2.1.3.min.js"></script>
	<script src="http://www.jq22.com/jquery/bootstrap-3.3.4.js"></script>
	<script src=./js/nebPay.js></script>
  	<script src=./js/nebulas.js></script>
	<script src="./js/index.js"></script>
</body>
</html>
<!--